# Devices

./: CONTRIBUTING.md  LICENSE  NOTICE  README-CN.md  README.md  SECURITY.md  SUPPORT.md
.github/workflows/: sync-to-gitee.yml
src/src/: Device.sln  GWOpcUaClient.STD.sln  GWOpcUaClient.STD.sln.licenseheader
src/src/BCDataSimu.STD/: BCDataSimu.STD.csproj  CEquip.cs
src/src/GWChangJing.STD/: CEquip.cs  GWChangJing.STD.csproj
src/src/GWDapr.Subscribe.STD/: CEquip.cs  GWDapr.Subscribe.STD.csproj
src/src/GWModbusStandard.STD/: CEquip.cs  GWModbusStandard.STD.csproj
src/src/GWModbusStandard.STD/Core/: Result.cs  SerialPortBase.cs  SocketBase.cs
src/src/GWModbusStandard.STD/Core/Clients/Modbus/: ModbusAsciiClient.cs  ModbusRtuClient.cs  ModbusRtuOverTcpClient.cs  ModbusTcpClient.cs
src/src/GWModbusStandard.STD/Core/Clients/Modbus/Base/: ModbusSerialBase.cs
src/src/GWModbusStandard.STD/Core/Clients/Modbus/Interfaces/: IModbusClient.cs
src/src/GWModbusStandard.STD/Core/Clients/Modbus/Models/: ModBusInput.cs  ModBusOutput.cs
src/src/GWModbusStandard.STD/Core/Common/Helpers/: CRC16.cs  DataConvert.cs  EndianConversion.cs  EnumerableExtension.cs  LRC.cs  ModbusHelper.cs  SocketHelper.cs
src/src/GWModbusStandard.STD/Core/Enums/: DataTypeEnum.cs  EndianFormat.cs
src/src/GWModbusStandard.STD/Core/Interfaces/: IEthernetClient.cs  IIoTClient.cs
src/src/GWModbusStandard.STD/Helper/: NodeStrTranHelper.cs
src/src/GWModbusStandard.STD/Model/: ClientSession.Read.cs  ClientSession.Write.cs  ClientSession.cs  ConnectionConfig.cs  ConnectionType.cs  EquipEventModel.cs  EquipSetModel.cs  ModbusType.cs
src/src/GWModbusStandard.STD/Service/: ConnClientManager.cs
src/src/GWOpcUAStandard.STD/: CEquip.cs  GWOpcUAStandard.STD.csproj  OpcUaManager.cs
src/src/GWOpcUAStandard.STD/Helper/: DataConverter.cs
src/src/GWOpcUAStandard.STD/Model/: ConnectionConfig.cs  ConnectionType.cs  DataTypeEnum.cs  EquipSetResponseModel.cs  LinkStateFileModel.cs  NodeQualityType.cs  OpcUASessionStatus.cs  OpcUaSession.cs
src/src/GWOpcUAStandard.STD/Service/: LinkStateFileService.cs
