<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GW.DaprServer.Subscribe.STD</AssemblyName>
        <RootNamespace>GW.DaprServer.Subscribe.STD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenGWDataCenter" Version="9.0.0" />
    </ItemGroup>

</Project>
